WPF/pin_crazy/pin/MainWindow.xaml

<Window x:Name="window" x:Class="pin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pin"
        mc:Ignorable="d"
        Title="PIN-CODE" Height="471" Width="266" ResizeMode="NoResize" Background="#FF1A1A1D">
    <Grid x:Name="grid" Margin="0">
        <TextBox x:Name="enter" Height="74.5" Margin="35,10,35,0" TextWrapping="Wrap" Width="190" FontSize="45" Background="#FF212125" BorderBrush="Black" Foreground="#FFF1F2F7" TextAlignment="Center" KeyDown="enter_KeyDown" VerticalAlignment="Top"/>
        <Button x:Name="three" Content="3" Height="60" Margin="162,89.5,32,0" Width="60" FontWeight="Bold" FontSize="30" Background="#FF333333" Foreground="#FFF1F2F7" BorderBrush="Black" HorizontalAlignment="Center" Cursor="Hand" Click="_Click" VerticalAlignment="Top" PreviewMouseLeftButtonDown="_PreviewMouseLeftButtonDown"/>
        <Button x:Name="two" Content="2" Height="60" Margin="97,89.5,97,0" Width="60" FontWeight="Bold" FontSize="30" Background="#FF333333" Foreground="#FFF1F2F7" BorderBrush="Black" HorizontalAlignment="Center" Cursor="Hand" Click="_Click" VerticalAlignment="Top" PreviewMouseLeftButtonDown="_PreviewMouseLeftButtonDown"/>
        <Button x:Name="four" Content="4" Height="60" Margin="32,154.5,162,0" Width="60" FontWeight="Bold" FontSize="30" Background="#FF333333" Foreground="#FFF1F2F7" BorderBrush="Black" HorizontalAlignment="Center" Cursor="Hand" Click="_Click" VerticalAlignment="Top" PreviewMouseLeftButtonDown="_PreviewMouseLeftButtonDown"/>
        <Button x:Name="five" Content="5" Height="60" Margin="97,154.5,97,0" Width="60" FontWeight="Bold" FontSize="30" Background="#FF333333" Foreground="#FFF1F2F7" BorderBrush="Black" HorizontalAlignment="Center" Cursor="Hand" Click="_Click" VerticalAlignment="Top" PreviewMouseLeftButtonDown="_PreviewMouseLeftButtonDown"/>
        <Button x:Name="six" Content="6" Height="60" Margin="162,154.5,32,0" Width="60" FontWeight="Bold" FontSize="30" Background="#FF333333" Foreground="#FFF1F2F7" BorderBrush="Black" HorizontalAlignment="Center" Cursor="Hand" Click="_Click" VerticalAlignment="Top" PreviewMouseLeftButtonDown="_PreviewMouseLeftButtonDown"/>
        <Button x:Name="seven" Content="7" Height="60" Margin="32,219.5,162,0" Width="60" FontWeight="Bold" FontSize="30" Background="#FF333333" Foreground="#FFF1F2F7" BorderBrush="Black" HorizontalAlignment="Center" Cursor="Hand" Click="_Click" VerticalAlignment="Top" PreviewMouseLeftButtonDown="_PreviewMouseLeftButtonDown"/>
        <Button x:Name="eight" Content="8" Height="60" Margin="97,219.5,97,0" Width="60" FontWeight="Bold" FontSize="30" Background="#FF333333" Foreground="#FFF1F2F7" BorderBrush="Black" HorizontalAlignment="Center" Cursor="Hand" Click="_Click" VerticalAlignment="Top" PreviewMouseLeftButtonDown="_PreviewMouseLeftButtonDown"/>
        <Button x:Name="nine" Content="9" Height="60" Margin="162,219.5,32,0" Width="60" FontWeight="Bold" FontSize="30" Background="#FF333333" Foreground="#FFF1F2F7" BorderBrush="Black" HorizontalAlignment="Center" Cursor="Hand" Click="_Click" VerticalAlignment="Top" PreviewMouseLeftButtonDown="_PreviewMouseLeftButtonDown"/>
        <Button x:Name="nol" Content="0" Height="60" Margin="97,285.5,97,0" Width="60" FontWeight="Bold" FontSize="30" Background="#FF333333" Foreground="#FFF1F2F7" BorderBrush="Black" HorizontalAlignment="Center" Cursor="Hand" Click="_Click" VerticalAlignment="Top" PreviewMouseLeftButtonDown="_PreviewMouseLeftButtonDown"/>
        <Button x:Name="cross" Content="" Height="60" Margin="32,285.5,162,0" Width="60" BorderBrush="#00707070" HorizontalAlignment="Center" Click="cross_Click" Cursor="Hand" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="remove.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="cross_Copy" Content="" Height="60" Margin="162,285.5,32,0" Width="60" BorderBrush="#00707070" HorizontalAlignment="Center" Click="check_Click" Cursor="Hand" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="check.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="one" Content="1" Height="60" Margin="31.999,89.5,162,0" Width="60.001" FontWeight="Bold" FontSize="30" Background="#FF333333" Foreground="#FFF1F2F7" BorderBrush="Black" HorizontalAlignment="Center" Cursor="Hand" Click="_Click" VerticalAlignment="Top" PreviewMouseLeftButtonDown="_PreviewMouseLeftButtonDown"/>
        <Label x:Name="label" Content="1" HorizontalAlignment="Center" Height="42" Margin="35,353,34.999,0" VerticalAlignment="Top" Width="190" Foreground="White" FontWeight="Bold" FontSize="24" Background="#FF333333" BorderBrush="#FF212125"/>
        <Slider x:Name="slider" HorizontalAlignment="Center" Height="17" Margin="32,406.5,32,0" VerticalAlignment="Top" Width="190" Minimum="1" Maximum="100" SmallChange="1" ValueChanged="slider_ValueChanged" IsSnapToTickEnabled="True"/>
    </Grid>
</Window>
